<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="Muhammad Fariz">
    <title>Register Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/semi-dark-layout.min.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/authentication.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body
    class="vertical-layout vertical-menu-modern dark-layout 1-column navbar-floating footer-static bg-full-screen-image  blank-page blank-page"
    data-open="click" data-menu="vertical-menu-modern" data-col="1-column" data-layout="dark-layout">
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body" id="app">
                <section class="row flexbox-container">
                    <div class="col-xl-8 col-10 d-flex justify-content-center">
                        <div class="card bg-authentication rounded-0 mb-0">
                            <div class="row m-0">
                                <div class="col-lg-6 d-lg-block d-none text-center align-self-center pl-0 pr-3 py-0">
                                    <img src="../app-assets/images/pages/register.jpg" alt="branding logo">
                                </div>
                                <div class="col-lg-6 col-12 p-0">
                                    <div class="card rounded-0 mb-0 p-2">
                                        <div class="card-header pt-50 pb-1">
                                            <div class="card-title">
                                                <h4 class="mb-0">Buat Akun</h4>
                                            </div>
                                        </div>
                                        <p class="px-2">Isi form dibawah ini untuk membuat akun baru.</p>
                                        <div class="card-content" style="margin-top: 20px; margin-left: -3px;">
                                            <div class="card-body pt-0">
                                                <form autocomplete="off" novalidate>
                                                    <div class="form-label-group">
                                                        <input type="text" v-model="namaLengkap" id="inputNamaLengkap"
                                                            class="form-control" placeholder="Nama Lengkap">
                                                        <label for="inputNamaLengkap">Nama Lengkap</label>
                                                    </div>
                                                    <div class="form-label-group">
                                                        <input type="email" v-model="email" id="inputEmail"
                                                            class="form-control" placeholder="Email">
                                                        <label for="inputEmail">Email</label>
                                                    </div>
                                                    <div class="form-label-group">
                                                        <input type="password" v-model="password" id="inputPassword"
                                                            class="form-control" placeholder="Password"
                                                            autocomplete="new-password">
                                                        <label for="inputPassword">Password</label>
                                                    </div>
                                                    <div class="form-label-group">
                                                        <input type="password" v-model="konfirmasiPassword"
                                                            id="inputKonfirmasiPassword" class="form-control"
                                                            placeholder="Konfirmasi Password">
                                                        <label for="inputKonfirmasiPassword">Konfirmasi Password</label>
                                                    </div>
                                                    <a href="auth-login.php"
                                                        class="btn btn-outline-primary float-left btn-inline mb-50">Login</a>
                                                    <button @click="register()" type="button"
                                                        class="btn btn-primary float-right btn-inline mb-50">Register</a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.min.js"></script>
    <script src="../app-assets/js/core/app.min.js"></script>
    <script src="../app-assets/js/scripts/components.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Vue JS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                namaLengkap: '',
                email: '',
                password: '',
                konfirmasiPassword: ''
            },
            methods: {
                register: function () {
                    let isError = this.validateForm()
                    if (!isError) {
                        axios.post('../api/find_user_by_email.php', {
                            email: this.email
                        }).then((response) => {
                            if (!response.data) {
                                this.submitRequest()
                            } else {
                                this.showMessageError("Email : [" + this.email + "] sudah terdaftar !")
                            }
                        })
                    }
                },
                validateForm: function () {
                    let mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                    if (!this.namaLengkap) {
                        this.showMessageError("Nama lengkap tidak boleh kosong !")
                        return true
                    } else if (!this.email) {
                        this.showMessageError("Email tidak boleh kosong !")
                        return true
                    } else if (!this.password) {
                        this.showMessageError("Password tidak boleh kosong !")
                        return true
                    } else if (!this.konfirmasiPassword) {
                        this.showMessageError("Konfirmasi password tidak boleh kosong !")
                        return true
                    } else if (this.password !== this.konfirmasiPassword) {
                        this.showMessageError("Password tidak cocok !")
                        return true
                    } else if (!mailformat.test(this.email)) {
                        this.showMessageError("Format email tidak valid !")
                        return true
                    }
                },
                showMessageError: function (message) {
                    Swal.fire({
                        title: "Error !",
                        text: message,
                        type: "error",
                        confirmButtonClass: 'btn btn-primary',
                        buttonsStyling: false,
                    });
                },
                submitRequest() {
                    let username = this.email.split('@')[0]
                    let objReq = {
                        username: username,
                        namaLengkap: this.namaLengkap,
                        email: this.email,
                        password: this.password
                    }
                    axios.post('../api/register.php', objReq)
                        .then(function (response) {
                            if (response.status === 200) {
                                Swal.fire({
                                    title: "Success !",
                                    text: response.data.message,
                                    type: "success",
                                    confirmButtonClass: 'btn btn-primary',
                                    buttonsStyling: false,
                                }).then(function (result) {
                                    if (result.value) {
                                        location.replace("auth-login.php")
                                    }
                                })
                            } else {
                                this.showMessageError(response.data.message)
                            }
                        })
                        .catch(function (error) {
                            Swal.fire({
                                title: "Error !",
                                text: "Gagal daftar !",
                                type: "error",
                                confirmButtonClass: 'btn btn-primary',
                                buttonsStyling: false,
                            });
                        });
                }
            }
        })
    </script>
    <!-- END: Vue JS -->
    <script>
        $(document).ready(function () {
            $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').remove();
        });
    </script>
</body>
<!-- END: Body-->

</html>